<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <style>
            #container {
                width: 700px;
                height: 700px;

                overflow: hidden;
                position: relative;

                background: #eee;
            }

            .box {
                position: absolute;

                width: 100px;
                height: 100px;

                overflow: hidden;

                opacity: .7;

                -webkit-transition: -webkit-transform .1s;
            }

            .box1 {
                background: blue;
            }

            .box2 {
                background: red;
            }

            .box3 {
                background: green;
            }

            .box4 {
                background: orange;
            }

            .box.active {
                opacity: .5;

                -webkit-transform: scale(1.05);

                box-shadow: 4px 4px 4px rgba(0, 0, 0, .2);
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>

        <div id="_debug" style="white-space: pre;"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="hammer.js"></script>

        <script>
            function debug(str) {
                $("#_debug").prepend(str + "\n");
            }

            $(function() {
                var hammer = new Hammer("#container", {
                    drag_min_distance: 0,
                    drag_horizontal: true,
                    drag_vertical: true,
                    prevent_default: true
                });

                var container_size = {
                    width: $("#container").width(),
                    height: $("#container").height()
                };

                var drag_el;
                var drag_el_size = {};
                var drag_timer;
                var drag_pos = {};
                var zIndex = 10;

                function watchDrag() {
                    if (!drag_el) {
                        return;
                    }

                    var left = drag_pos.x - (drag_el_size.width / 2);
                    var top = drag_pos.y - (drag_el_size.height / 2);

                    if (left < 0) {
                        left = 0;
                    }

                    if (top < 0) {
                        top = 0;
                    }

                    if (left > container_size.width - drag_el_size.width) {
                        left = container_size.width - drag_el_size.width;
                    }

                    if (top > container_size.height - drag_el_size.height) {
                        top = container_size.height - drag_el_size.height;
                    }

                    drag_el.css({
                        left: left,
                        top: top
                    });

                    setTimeout(watchDrag, 10);
                }

                hammer.onTap = function(ev, position) {
                    var el = $(ev.target);

                    if (el.hasClass("box")) {
                        el.css({
                            zIndex: zIndex++
                        });
                    }
                };

                hammer.onDragStart = function(ev, position) {
                    var el = $(ev.target);

                    if (el.hasClass("box")) {
                        drag_el = el;

                        drag_el
                            .addClass("active")
                            .css({ zIndex: zIndex++ });

                        drag_el_size = {
                            height: drag_el.height(),
                            width: drag_el.width()
                        };

                        drag_pos = position;

                        setTimeout(watchDrag, 10);
                    }
                };

                hammer.onDrag = function(ev, position) {
                    if (!drag_el) {
                        return;
                    }

                    drag_pos = position;
                };

                hammer.onDragEnd = function() {
                    if (!drag_el) {
                        return;
                    }

                    drag_el.removeClass("active");

                    drag_el = null;
                }
            });
        </script>
    </body>
</html>