<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <style>
            #slideshow {
                width: 510px;
                height: 310px;

                overflow: hidden;

                position: relative;

                background: #eee;
            }

            #slideshow ul {
                position: absolute;

                top: 0;

                -webkit-transition: all .2s ease-out;
                -moz-transition: all .2s ease-out;
                transition: all .2s ease-out;

                width: 3000px;
                height: 310px;

                margin: 0;
                padding: 0;

                list-style: none;
            }

            #slideshow ul li {
                float: left;

                width: 510px;
                height: 310px;

                overflow: hidden;
            }

            #slideshow ul li img {
                border: solid 5px #666;
            }

            #overview {
                width: 510px;

                text-align: center;

                padding: 10px 0;
            }

            #overview ul {
                margin: 0;
                padding: 0;

                list-style: none;
            }

            #overview li {
                display: inline-block;

                margin: 0 3px;

                text-indent: -999em;

                overflow: hidden;

                width: 10px;
                height: 10px;

                border-radius: 10px;

                background: #ddd;

                cursor: pointer;
            }

            #overview li.active {
                background: #999;
            }
        </style>
    </head>

    <body>
        <div id="slideshow">
            <ul>
                <li>
                    <img src="http://placehold.it/500x300" width="500" height="300" alt="">
                </li>

                <li>
                    <img src="http://placehold.it/500x300" width="500" height="300" alt="">
                </li>

                <li>
                    <img src="http://placehold.it/500x300" width="500" height="300" alt="">
                </li>

                <li>
                    <img src="http://placehold.it/500x300" width="500" height="300" alt="">
                </li>

                <li>
                    <img src="http://placehold.it/500x300" width="500" height="300" alt="">
                </li>
            </ul>
        </div>

        <div id="overview">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>

        <p>
            simple slideshow to demo the drag event.
        </p>

        <p>
            notice that the drag event is non-blocking for the scrolling of your page...
        </p>

        <div id="debug" style="white-space: pre;"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="hammer.js"></script>

        <script>
            function debug(str) {
                $("#debug").prepend(str+"\n");
            }

            // desativar o arrastar de imagens em navegadores de desktop
            $("#slideshow img").bind("dragstart", function() { 
                return false; 
            });

            /**
             * animação entre os slides que acontecem com as transições css
             */
            function Slideshow(container, overview) {
                container = $(container);
                overview = $(overview);

                var slides = $(">li", container);
                var width = container.parent().width();

                var self = this;
                var current = 0;
                var total_slides = slides.length;

                // visualizar pontos
                overview.click(function(ev) {
                    self.slideTo($(this).index());

                    ev.preventDefault();
                });

                this.updateOverview = function() {
                    overview.removeClass("active");

                    $(overview.get(current)).addClass('active');
                }

                self.updateOverview();

                // slide para o index fornecido
                this.slideTo = function(index) {
                    if (index > total_slides - 1) {
                        index = total_slides - 1;
                    } else if (index < 0) {
                        index = 0;
                    }

                    if (index == current) {
                        return false;
                    }

                    container.css({
                        left: 0 - (width * index)
                    });

                    current = index;

                    self.updateOverview();

                    return true;
                };

                this.next = function() {
                    return this.slideTo(current + 1);
                }

                this.prev = function() {
                    return this.slideTo(current - 1);
                }

                this.getContainer = function() {
                    return container;
                }

                this.getCurrent = function() {
                    return $(slides.get(current));
                }
            }

            var hammer = new Hammer("#slideshow");
            var slideshow = new Slideshow("#slideshow ul", "#overview li");

            // prever o próximo (ou anterior) slide
            hammer.onDrag = function(position, direction, distance, angle) {
                var left = 0;

                // determina para qual direção é preciso mostrar a preview
                if (direction == hammer.DIRECTION.LEFT) {
                    left = 0 - distance;
                } else if (direction == hammer.DIRECTION.RIGHT) {
                    left = distance;
                }

                // apenas move o marginleft
                slideshow.getContainer().css({
                    marginLeft: left
                });
            };

            // moverá o próximo (ou anterior) slide quando for aberto
            // mais de 1/3 da tela
            hammer.onDragEnd = function(direction, distance, angle) {
                // restaura a margem
                slideshow.getContainer().css({
                    marginLeft: 0
                });

                // caso o slide seja movido 1/3 e então navegar
                if (distance > (510 / 3)) {
                    if (direction == hammer.DIRECTION.RIGHT) {
                        slideshow.prev();
                    } else if (direction == hammer.DIRECTION.LEFT) {
                        slideshow.next();
                    }
                }
            };
        </script>
    </body>
</html>